src/
├── components/
│   ├── layout/
│   │   ├── StudioHall/
│   │   │   ├── StudioHall.jsx
│   │   │   └── StudioHall.styles.js
│   │   ├── RoomCanvas/
│   │   │   ├── RoomCanvas.jsx
│   │   │   └── RoomCanvas.styles.js
│   │   └── SideTower/
│   │       ├── SideTower.jsx
│   │       ├── SideTower.styles.js
│   │       ├── ControlTower/
│   │       │   ├── ControlTower.jsx
│   │       │   └── ControlTower.styles.js
│   │       └── WorkbenchDrawer/
│   │           ├── WorkbenchDrawer.jsx
│   │           └── WorkbenchDrawer.styles.js
│   ├── rooms/
│   │   ├── RoomNote/
│   │   │   ├── RoomNote.jsx
│   │   │   └── RoomNote.styles.js
│   │   ├── Atelier/
│   │   ├── Chambre/
│   │   ├── Forge/
│   │   └── Boutique/
│   ├── common/
│   │   └── IconButton/
│   │       ├── IconButton.jsx
│   │       └── IconButton.styles.js
│   └── navigation/
│       └── ArrowButton/
├── hooks/
│   └── useRoomNotes.js
├── styles/
│   ├── theme.js
│   └── mixins.js
├── utils/
│   ├── roomPositions.js
│   ├── buttonMapping.js
│   └── assetMapping.js
├── assets/
│   └── images/
│       ├── rooms/
│       └── ui/
└── App.jsx